:root{
    font-size: 40%;
}
.landing-page{
    background: var(--color-primary-lighter);
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    display: flex;
}
.container__logo{
    color: #fff;
    font-weight: 100;
    font-size: 1.5rem;
    margin: 20px 0;
}
.logo{
    width: 40vh;
}
h2{
    font-weight: 100;
    color: var( --color-text-in-primary);
}
.hero-img{
    width: 70vh;
}
.btn{
    width: 20rem;
    height: 8rem;
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    margin-top: 30px;
    background: pink;
    border-radius: 5px;
}
.img{
    height: 3rem;
    margin-right: 5px;
}
.study{
    background: var(--color-small-info);
    margin-right: 5px;
}
.study:hover{
    background: var(--color-text-base);
}
.classes{
    background: var(--color-secondary);
}
.classes:hover{
    background: var(--color-secondary-dark);
}
.text{
    color: var(--color-small-info);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
@media (min-width: 1100px){

    .container{
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy img img"
                             "btn btn text";
        gap: 60px;
    }
    .container__logo{
        grid-area: proffy;
        height: 100%;
        text-align: initial;
        justify-self: flex-start;

    }
    .text{
        margin-top: 0;
        align-items: flex-end;
    }
    .hero-img{
        grid-area: img;
    }
    .buttons{
        grid-area: btn;
        justify-self: flex-start;
    }
}
@media (max-width: 700px){
    .logo{
        width: 30rem;
    }
    .hero-img{
        width: 65rem;
    }
}